{"flutter":{"platforms":{"android":{"default":{"projectId":"pageflipper3","appId":"1:986200647692:android:d7fa4fa2a48acf3555e629","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pageflipper3","configurations":{"android":"1:986200647692:android:d7fa4fa2a48acf3555e629"}}}}}}